CONFIG_GPIO=y

CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_MAIN_STACK_SIZE=4096

CONFIG_SERIAL=y

CONFIG_SPI=y
CONFIG_SPI_GD32=y

# 支持浮点型打印
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_PRINTK=y
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
CONFIG_COVERAGE=n
CONFIG_LOG_TAG_MAX_LEN=8

CONFIG_PWM=y
CONFIG_PWM_GD32=y

CONFIG_PINCTRL=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_SHELL=y