Object.Pipeline.deepbuffer-playback [
	{
		index $DEEP_BUFFER_PIPELINE_ID

		Object.Widget.copier.1 {
			stream_name $DEEP_BUFFER_PCM_NAME
		}

		Object.Widget.gain.1 {
			Object.Control.mixer.1 {
				name 'Deepbuffer Volume'
			}
		}
	}
]

Object.PCM.pcm [
	{
		name $DEEP_BUFFER_PCM_NAME
		id $DEEP_BUFFER_PCM_ID
		direction playback
		playback_compatible_d0i3 true

		Object.Base.fe_dai.1 {
			name "DeepBuffer"
		}

		Object.PCM.pcm_caps.1 {
			name $DEEP_BUFFER_PCM_NAME
			formats 'S16_LE,S24_LE,S32_LE'
		}
	}
]

Object.Base.route [
	{
		source  $DEEP_BUFFER_PIPELINE_SRC
		sink	$DEEP_BUFFER_PIPELINE_SINK
	}
]
