Object.Pipeline.host-copier-gain-mixin-playback [
	{
		index $SSP0_MIXER_PIPELINE_ID_2

		Object.Widget.pipeline.1 {
			stream_name 'NoCodec-0'
		}
		Object.Widget.copier.1 {
			stream_name 'SSP0 Aux Playback'
		}
		Object.Widget.gain.1 {
			Object.Control.mixer.1 {
				name 'Playback Volume 8'
			}
		}
	}
]

Object.Pipeline.mixout-mixin [
	{
		index $SSP0_MIXER_PIPELINE_ID_1

		Object.Widget.pipeline.1 {
			stream_name 'NoCodec-0'
		}
	}
]

Object.PCM.pcm [
	{
		name "Port0 Aux Playback"
		id $SSP0_MIXER_PCM_ID_1
		direction "playback"
		Object.Base.fe_dai."Port0 aux" {}

		Object.PCM.pcm_caps."playback" {
			name "SSP0 Aux Playback"
			formats 'S16_LE,S24_LE,S32_LE'
		}
	}
]

Object.Base.route [
	{
		source	$SSP0_MIXER_SOURCE_1
		sink	$SSP0_MIXER_SINK_2
	}
	{
		source	$SSP0_MIXER_SOURCE_2
		sink	$SSP0_MIXER_SINK_1
	}
	{
		source	$SSP0_MIXER_SOURCE_3
		sink	$SSP0_MIXER_SINK_2
	}
]
