# route and pipeline index start from pcm id * 10

Define {
	SDW_SPK_STREAM 'SDW1-Playback'
	SDW_SPK_IN_STREAM 'SDW1-Capture'
	ALH_2ND_SPK_ID 22
	ALH_2ND_SPK_IN_ID 32
	SDW_AMP_BE_ID 2
	SDW_AMP_IN_BE_ID 3
	AMP_FEEDBACK_CH 2
	SDW_AMP_FEEDBACK true
}

Object.Dai.ALH [
	{
		dai_index 20
		id 		$SDW_AMP_BE_ID
		direction	"playback"
		name		$SDW_SPK_STREAM
		default_hw_conf_id	0
		rate			48000
		channels		2

		Object.Base.hw_config.1 {
			id	0
			name	"ALH514"
		}
	}
]

Object.Pipeline {
	host-copier-gain-mixin-playback [
		{
			index 20

			Object.Widget.copier.1 {
				stream_name "sdw amplifiers"
			}
			Object.Widget.gain.1 {
				Object.Control.mixer.1 {
					name 'Amplifier Volume'
				}
			}
		}
	]

	mixout-gain-dai-copier-playback [
		{
			index 21

			Object.Widget.copier.1 {
				stream_name $SDW_SPK_STREAM
				dai_type "ALH"
				copier_type "ALH"
				node_type $ALH_LINK_OUTPUT_CLASS
			}
			Object.Widget.gain.1 {
				Object.Control.mixer.1 {
					name 'Main Amplifier Volume'
				}
			}
		}
	]

}

IncludeByKey.NUM_SDW_AMPS {
"2"	{
		Define {
			AMP_FEEDBACK_CH 4
		}

		Object.Pipeline {
			io-gateway [
				{
					direction	"playback"
					index $ALH_2ND_SPK_ID
					copier_type "ALH"
					Object.Widget.copier.1 {
						stream_name	$SDW_SPK_STREAM
						dai_type	"ALH"
						copier_type	"ALH"
						type		"dai_in"
						node_type $ALH_LINK_OUTPUT_CLASS
					}
				}
			]
			io-gateway-capture	[
				{
					direction	"capture"
					index $ALH_2ND_SPK_IN_ID
					copier_type "ALH"

					Object.Widget.copier.1 {
						stream_name	$SDW_SPK_IN_STREAM
						dai_type	"ALH"
						copier_type	"ALH"
						type		"dai_out"
						node_type $ALH_LINK_INPUT_CLASS
					}
				}
			]
		}
	}
}

Object.PCM.pcm [
	{
		name	"Speaker"
		id 2
		direction	"playback"
		Object.Base.fe_dai.1 {
			name	"Speaker"
		}

		Object.PCM.pcm_caps.1 {
			name "sdw amplifiers"
			formats 'S16_LE,S24_LE,S32_LE'
		}
	}
]

Object.Base.route [
	{
		source	"gain.21.1"
		sink	"copier.ALH.21.1"
	}
	{
		source 'mixin.20.1'
		sink 'mixout.21.1'
	}
]

IncludeByKey.SDW_AMP_FEEDBACK {
	"true" {
		Object.Dai.ALH [
			{
				dai_index 30
				id 		$SDW_AMP_IN_BE_ID
				direction	"capture"
				name		$SDW_SPK_IN_STREAM
				default_hw_conf_id	1
				rate			48000
				channels		2

				Object.Base.hw_config.1 {
					id	1
					name	"ALH515"
				}
			}
		]
		Object.Pipeline {
			host-gateway-capture [
				{
					index 30

					Object.Widget.copier.1.stream_name	"amp feedback"
					Object.Widget.copier.1.Object.Base.audio_format.1 {
						# 32 -> 16 bits conversion is done here,
						# so in_bit_depth is 32 (and out_bit_depth is 16).
					in_bit_depth	32
					}
				}
			]

			io-gateway [
				{
					direction	"capture"
					index 31
					copier_type "ALH"

					Object.Widget.copier.1 {
						stream_name	$SDW_SPK_IN_STREAM
						dai_type	"ALH"
						copier_type	"ALH"
						type		"dai_out"
						node_type $ALH_LINK_INPUT_CLASS
					}
				}
			]
		}
		Object.PCM.pcm [
			{
				name	"Amp feedback"
				id 3
				direction	"capture"
				Object.Base.fe_dai.1 {
					name	"Amp feedback"
				}

				Object.PCM.pcm_caps.1 {
					name "amp feedback"
					formats 'S16_LE,S32_LE'
					channels_min $AMP_FEEDBACK_CH
					channels_max $AMP_FEEDBACK_CH
				}
			}
		]
		Object.Base.route [
			{
				source	"copier.ALH.31.1"
				sink	"copier.host.30.1"
			}
		]
	}
}
