#
#
# A generic EQ FIR component. All attributes defined herein are namespaced
# by alsatplg to "Object.Widget.eqfir.attribute_name"
#
# Usage: this component can be used by declaring in the parent object. i.e.
#
# Object.Widget.eqfir."N" {
#		period_sink_count	2
#		period_source_count	2
#		index			1
#	}
# }

#
# Where M is pipeline ID and N is a unique integer in the parent object.

Class.Widget."eqfir" {
	#
	# Pipeline ID
	#
	DefineAttribute."index" {
		type "integer"
	}

	#
	# Unique instance for EQ FIR widget
	#
	DefineAttribute."instance" {
		type "integer"
	}

	# Include common widget attributes definition
	<include/components/widget-common.conf>

	DefineAttribute.uuid {
		# Token set reference name and type
		token_ref	"sof_tkn_comp.uuid"
	}

	DefineAttribute."num_audio_formats" {
		# Token set reference name and type
		token_ref	"sof_tkn_comp.word"
	}

	attributes {
		!constructor [
			"index"
			"instance"
		]
		!mandatory [
			"num_input_pins"
			"num_output_pins"
			"num_input_audio_formats"
			"num_output_audio_formats"
		]

		!immutable [
			"uuid"
			"type"
		]
		!deprecated [
			"preload_count"
		]
		unique	"instance"
	}

	#
	# Default attributes for eqfir
	#
	uuid 			"e7:0c:a9:43:a5:f3:df:41:ac:06:ba:98:65:1a:e6:a3"
	type			"effect"
	no_pm			"true"
	period_sink_count	2
	period_source_count	2
	core_id			0
	num_input_pins		1
	num_output_pins		1
}
