#
#
# A generic EQ IIR component. All attributes defined herein are namespaced
# by alsatplg to "Object.Widget.eqiir.attribute_name"
#
# Usage: this component can be used by declaring in the parent object. i.e.
#
# Object.Widget.eqiir."N" {
#		period_sink_count	2
#		period_source_count	2
#		index			1
#	}
# }

#
# Where M is pipeline ID and N is a unique integer in the parent object.

Class.Widget."eqiir" {
	#
	# Pipeline ID
	#
	DefineAttribute."index" {
		type "integer"
	}

	#
	# Unique instance for EQ IIR widget
	#
	DefineAttribute."instance" {
		type "integer"
	}

	# Include common widget attributes definition
	<include/components/widget-common.conf>

	DefineAttribute.uuid {
		# Token set reference name and type
		token_ref	"sof_tkn_comp.uuid"
	}

	DefineAttribute."num_audio_formats" {
		# Token set reference name and type
		token_ref	"sof_tkn_comp.word"
	}

	attributes {
		!constructor [
			"index"
			"instance"
		]
		!mandatory [
			"num_input_pins"
			"num_output_pins"
			"num_input_audio_formats"
			"num_output_audio_formats"
		]

		!immutable [
			"uuid"
			"type"
		]
		!deprecated [
			"preload_count"
		]
		unique	"instance"
	}

	#
	# Default attributes for eqiir
	#
	uuid 			"e6:c0:50:51:f9:27:c8:4e:83:51:c7:05:b6:42:d1:2f"
	type			"effect"
	no_pm			"true"
	period_sink_count	2
	period_source_count	2
	core_id			0
	num_input_pins		1
	num_output_pins		1
}
