#
#
# A generic SRC component. All attributes defined herein are namespaced
# by alsatplg to "Object.Widget.src.N.attribute_name"
#
# Usage: this component can be used by instantiating it in the parent object. i.e.
#
# 	Object.Widget.src."N" {
#		period_sink_count	2
#		period_source_count	2
#		format			"s24le"
#		rate_out		48000
#	}
#
# Where N is the unique instance number for the src widget within the same alsaconf node.

Class.Widget."src" {
	#
	# Pipeline ID for the src widget object
	#
	DefineAttribute."index" {}

	#
	# SRC object instance
	#
	DefineAttribute."instance" {}

	#include common component definition
	<include/components/widget-common.conf>

	#
	# SRC widget UUID
	#
	DefineAttribute."uuid" {
		type	"string"
		# Token set reference name and type
		token_ref	"sof_tkn_comp.uuid"
	}

	DefineAttribute."num_audio_formats" {
                # Token set reference name and type
                token_ref       "sof_tkn_comp.word"
        }

	#
	# Bespoke attributes for SRC
	#

	# Source sample rate
	DefineAttribute."rate_in" {
		# Token set reference name and type
		token_ref	"sof_tkn_src.word"

	}

	# Target sample rate
	DefineAttribute."rate_out" {
		# Token set reference name and type
		token_ref	"sof_tkn_src.word"
	}

	attributes {
		#
		# The SRC widget name would be constructed using the index and instance attributes.
		# For ex: "src.1.1" or "src.10.2" etc.
		#
		!constructor [
			"index"
			"instance"
		]

		!mandatory [
			"rate_out"
			"num_input_audio_formats"
			"num_output_audio_formats"
			"num_input_pins"
			"num_output_pins"
		]

		#
		# immutable attributes cannot be modified in the object instance
		#
		!immutable [
			"uuid"
			"type"
		]

		#
		# deprecated attributes should not be added in the object instance
		#
		!deprecated [
			"preload_count"
		]

		unique "instance"
	}

	#
	# Default attributes for src
	#
	type			"src"
	uuid			"8d:b2:1b:e6:9a:14:1f:4c:b7:09:46:82:3e:f5:f5:ae"
	no_pm			"true"
	period_sink_count	2
	period_source_count	2
	core_id			0
	num_input_pins		1
	num_output_pins		1
}
