ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8006c99
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1573104 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0001ac 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001b0 0002a8 00ee4c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0800effc 00f0f4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800f004 00f0fc 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800f0c4 00f1bc 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800f204 00f2fc 0002d8 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0800f4dc 00f5d4 000088 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0800f564 00f65c 000010 00   A  0   0  4
  [ 9] shell_area        PROGBITS        0800f574 00f66c 000030 00   A  0   0  4
  [10] shell_root_c[...] PROGBITS        0800f5a4 00f69c 000034 00   A  0   0  4
  [11] shell_subcmd[...] PROGBITS        0800f5d8 00f6d0 000014 00   A  0   0  4
  [12] shell_dynami[...] PROGBITS        0800f5ec 00f6e4 00000c 00   A  0   0  4
  [13] tbss              NOBITS          0800f5f8 00f6f0 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        0800f5f8 00f6f0 0031b4 00   A  0   0  8
  [15] .ramfunc          PROGBITS        20000000 012c0c 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 0128a4 000243 00  WA  0   0  4
  [17] device_states     PROGBITS        20000243 012ae7 000020 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        20000264 012b08 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        200002a4 012b48 000004 00  WA  0   0  4
  [20] log_dynamic_area  PROGBITS        200002a8 012b4c 000044 00  WA  0   0  4
  [21] k_msgq_area       PROGBITS        200002ec 012b90 000060 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        2000034c 012bf0 000018 00  WA  0   0  4
  [23] bss               NOBITS          20000380 012c40 002903 00  WA  0   0 64
  [24] noinit            NOBITS          20002cc0 012c40 0033d8 00  WA  0   0 64
  [25] .comment          PROGBITS        00000000 012c0c 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 012c30 0022d0 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 014f00 0a9ecb 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 0bedcb 015134 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 0d3eff 03a1bc 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 10e0bc 006300 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 1143bc 00e4b7 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 122873 03dd0e 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 160588 009c28 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 16a1b0 000032 00      0   0  1
  [35] .last_section     PROGBITS        08012b10 012c08 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 16a1e4 00d030 10     37 2141  4
  [37] .strtab           STRTAB          00000000 177214 008d0c 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 17ff20 0001cf 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00f0f4 0x0800effc 0x0800effc 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x127ac 0x127ac RWE 0x8
  LOAD           0x0128a4 0x20000000 0x080127ac 0x00364 0x00364 RW  0x4
  LOAD           0x012c08 0x08012b10 0x08012b10 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000380 0x20000380 0x00000 0x05d18 RW  0x40
  TLS            0x00f6f0 0x0800f5f8 0x0800f5f8 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_msgq_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
