# Class definition for DAPM graph route objects
# These are instantiated as follows:
# Example:
#	Object.Base.route."N" {
#		source	"Object.SSP.1.dai.capture"
#		sink	"Object.Widget.buffer.2.0"
#	}
#
# The above object specifies a DAPM graph route:
# "SSP.1 capture DAI widget -> buffer.2.0 "
# where N is the unique instance of the route object in the same alsaconf node
#
Class.Base."route" {
	# sink widget name
	DefineAttribute."sink" {
		type	"string"
	}

	# source widget name for route
	DefineAttribute."source" {
		type	"string"
	}

	# control name for the route
	DefineAttribute."control" {
		type	"string"
	}

	#
	# Pipeline ID of the pipeline the route object belongs to
	#
	DefineAttribute."index" {}

	# unique instance for route object in the same alsaconf node
	DefineAttribute."instance" {}

	attributes {
		!constructor [
			"instance"
		]
		!mandatory [
			"source"
			"sink"
		]
		#
		# route objects instantiated within the same alsaconf node must have unique
		# index attribute
		#
		unique	"instance"
	}
}
