#
# CAVS gain (volume) playback pipeline
#
# A simple gain (volume) pipeline. All attributes defined herein are namespaced
# by alsatplg to "Object.Pipeline.gain-playback.N.attribute_name"
#
# Usage: gain-playback pipeline object can be instantiated as:
#
# Object.Pipeline.gain-playback."N" {
# 	period		1000
# 	time_domain	"timer"
# 	channels	2
# 	rate		48000
# }
#
# Where N is the unique pipeline ID within the same alsaconf node.
#

<include/common/audio_format.conf>
<include/components/copier.conf>
<include/components/gain.conf>
<include/components/pipeline.conf>

Class.Pipeline."gain-playback" {

	DefineAttribute."index" {}

	<include/pipelines/pipeline-common.conf>

	attributes {
		!constructor [
			"index"
		]

		!immutable [
			"direction"
		]

		#
		# gain-playback objects instantiated within the same alsaconf node must have
		# unique pipeline_id attribute
		#
		unique	"instance"
	}

	Object.Widget {
		copier."1" {
			copier_type	"host"
			type	"aif_in"
			num_audio_formats 3
			num_input_audio_formats 3
			num_output_audio_formats 3
			# 16-bit 48KHz 2ch
			Object.Base.audio_format.1 {
				out_bit_depth		32
				out_valid_bit_depth	32
			}
			# 24-bit 48KHz 2ch
			Object.Base.audio_format.2 {
				in_bit_depth		32
				in_valid_bit_depth	24
				out_bit_depth		32
				out_valid_bit_depth	32
			}
			# 32-bit 48KHz 2ch
			Object.Base.audio_format.3 {
				in_bit_depth		32
				in_valid_bit_depth	32
				out_bit_depth		32
				out_valid_bit_depth	32
			}
			node_type $HDA_HOST_OUTPUT_CLASS
		}

		gain."1" {
			num_audio_formats 2
			num_input_audio_formats 2
			num_output_audio_formats 2
			#16-bit 48KHz 2ch
			Object.Base.audio_format.1 {}
			# 32-bit 48KHz 2ch
			Object.Base.audio_format.2 {
				in_bit_depth		32
				in_valid_bit_depth	32
				out_bit_depth		32
				out_valid_bit_depth	32
			}
		}

		pipeline."1" {
			priority	0
			lp_mode		0
		}
	}

	Object.Base {
		route."1" {
			source	"copier.host.$index.1"
			sink	"gain.$index.1"
		}
	}

	direction	"playback"
	dynamic_pipeline 1
	time_domain	"timer"
	channels	2
	channels_min	2
	channels_max	2
	rate		48000
	rate_min	48000
	rate_max	48000
}
